<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>
        Understanding display modes
    </title>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.jquery.min.css">
    <script src="js/mobiscroll.jquery.min.js"></script>

    <style type="text/css">
            body {
        margin: 0;
        padding: 0;
    }

    button {
        display: inline-block;
        margin: 5px 5px 0 0;
        padding: 10px 30px;
        outline: 0;
        border: 0;
        cursor: pointer;
        background: #5185a8;
        color: #fff;
        text-decoration: none;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        font-weight: 100;
    }

    input {
        width: 100%;
        margin: 0 0 5px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 0;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        box-sizing: border-box;
        -webkit-appearance: none;
    }

    .mbsc-page {
        padding: 1em;
    }

    </style>

</head>

<body>

    <div mbsc-page class="demo-mobile-desktop-display">
        <div style="height:100%">
                <div id="demo-inline"></div>
    
    <label>
        Anchored
        <input id="demo-anchored" mbsc-input data-input-style="outline" data-label-style="stacked" placeholder="Please select..." />
    </label>
    
    <label>
        Top
        <input id="demo-top" mbsc-input data-input-style="outline" data-label-style="stacked" placeholder="Please select..." />
    </label>
    
    <label>
        Bottom
        <input id="demo-bottom" mbsc-input data-input-style="outline" data-label-style="stacked" placeholder="Please select..." />
    </label>
    
    <label>
        Center
        <input id="demo-center" mbsc-input data-input-style="outline" data-label-style="stacked" placeholder="Please select..." />
    </label>
        </div>
    </div>

    <script>
        
            mobiscroll.setOptions({
        locale: mobiscroll.localeEn,  // Specify language like: locale: mobiscroll.localePl or omit setting to use default
        theme: 'ios',                 // Specify theme like: theme: 'ios' or omit setting to use default
            themeVariant: 'light'     // More info about themeVariant: https://docs.mobiscroll.com/5-24-1/calendar#opt-themeVariant
    });
    
    $(function () {
        // Mobiscroll Calendar initialization
        $('#demo-inline').mobiscroll().datepicker({
            controls: ['calendar'],   // More info about controls: https://docs.mobiscroll.com/5-24-1/calendar#opt-controls
            display: 'inline'         // Specify display mode like: display: 'bottom' or omit setting to use default
        });
    
        // Mobiscroll Calendar initialization
        $('#demo-anchored').mobiscroll().datepicker({
            controls: ['calendar'],   // More info about controls: https://docs.mobiscroll.com/5-24-1/calendar#opt-controls
            display: 'anchored'       // Specify display mode like: display: 'bottom' or omit setting to use default
        });
    
        // Mobiscroll Calendar initialization
        $('#demo-top').mobiscroll().datepicker({
            controls: ['calendar'],   // More info about controls: https://docs.mobiscroll.com/5-24-1/calendar#opt-controls
            display: 'top'            // Specify display mode like: display: 'bottom' or omit setting to use default
        });
    
        // Mobiscroll Calendar initialization
        $('#demo-bottom').mobiscroll().datepicker({
            controls: ['calendar'],   // More info about controls: https://docs.mobiscroll.com/5-24-1/calendar#opt-controls
            display: 'bottom'         // Specify display mode like: display: 'bottom' or omit setting to use default
        });
    
        // Mobiscroll Calendar initialization
        $('#demo-center').mobiscroll().datepicker({
            controls: ['calendar'],   // More info about controls: https://docs.mobiscroll.com/5-24-1/calendar#opt-controls
            display: 'center'         // Specify display mode like: display: 'bottom' or omit setting to use default
        });
    });
    </script>

</body>

</html>